<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <title> The Typing Trader </title>
        <h1> The Upward Trend </h1>
        <nav>
            <li> Stocks </li>
            <li> Hot Take of the Day </li>
        </nav>

        <article>
            <header>
                <h2> Post 1 </h2>
                <p> Nolan Conrad </p>
            </header>
            <p> basdfasdf asd fasdfasd fasdf sadf asdfa sda sdfasd </p>
            <h3> Take of the Day </h3>
            <p> Dont buy DAL</p>
            <footer> 6/30/2020 </footer>
        </article>

        <article>
            <header>
                <h2> Post 2 </h2>
                <p> Nolan Conrad </p>
            </header>
            <p> basdfasdf asd fasdfasd fasdf sadf asdfa sda sdfasd </p>
            <h3> Take of the Day </h3>
            <p> Dont buy DAL</p>
            <footer> 6/30/2020 </footer>
        </article>
        <article>
            <header>
                <h2> Post 3 </h2>
                <p> Nolan Conrad </p>
            </header>
            <p> basdfasdf asd fasdfasd fasdf sadf asdfa sda sdfasd </p>
            <h3> Take of the Day </h3>
            <p> Dont buy DAL</p>
            <footer> 6/30/2020 </footer>
        </article>
    </body>
</html>